<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>*0*</title>

  <!-- Bootstrap -->
  <!-- <link href="build/css/styles.min.css" rel="stylesheet"> -->
  <link href="build/css/styles.css" rel="stylesheet">
  <link href="build/css/_bower.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <div class="container-fluid">
        <div class="row">
          <!-- Боковая панель левая-->
          <div class="sidebar col-xs-3" id="sidebar">

          </div>

          <!-- панель поиска -->
          <div class="topnav col-xs-21">
            <button type="button" class="menu_button"></button>
          </div>

          <!-- контентная область -->
          <div class="content_section col-xs-18">
            <div class="row">
              <div class="col-sm-6">qweqweqew</div>
              <div class="col-sm-6">qweqweqew</div>
              <div class="col-sm-6">qweqweqew</div>
              <div class="col-sm-6">qweqweqew</div>
            </div>
          </div>
          <!-- Боковая панель правая -->
          <div class="sidebar col-xs-3">

          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <!-- <script src="build/js/production.min.js"></script> -->
    <script src="build/js/production.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </body>
  </html>